<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0rem;
        box-sizing: border-box;
      }

      body {
        background-color: #fffbf1;
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
      }
      .nav {
        position: sticky;
        top: 0;
        padding: 1rem 1rem;
        background-color: #fffbf1;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 20px 0px 0px 0px;
      }

      img {
        max-width: 100%;
        border-radius: 8px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-row: 1fr;
        gap: 30px;
        margin-top: 40px;
      }
      article {
        border: 2px solid darkred;
        padding: 10px;
        cursor: pointer;
        border-radius: 8px;
        transition-duration: 0.4s;
      }

      article:hover {
        box-shadow: 4px 4px rgba(0, 0, 0, 0.6);
      }

      .splash {
        width: 100%;
        height: 40vh;
        background-image: url(splash/COLOURBOX12201500.png);
        background-size: cover;
        background-position: 19% 40%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .splash h1 {
        display: grid;
        color: darkred;
        place-content: center;
        grid-column: 1/3;
        grid-row: 1/3;
        font-size: 6rem;
      }

      .valgt {
        background-color: darkred;
        color: white;
      }

      button:hover {
        background-color: darkred;
        color: white;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.6);
      }
      button {
        border-radius: 8px;
        transition-duration: 0.4s;
        padding: 10px 24px;
        border: solid 1.5px darkred;
        font-size: 1rem;
        background-color: #fffbf1;
        color: darkred;
        font-weight: 500;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: scroll;
      }

      #popup article {
        width: 50vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: #fffbf1;
        flex-direction: column;
        align-items: center;
      }

      #popup article h2,
      p {
        margin: 10px 0px 10px 0px;
      }

      #popup article img {
        border-radius: 8px;
      }

      #luk {
        /* font-size: 1.7em; */
        font-weight: 500;
        color: darkred;
        cursor: pointer;
      }

      #luk:hover {
        background-color: darkred;
        color: white;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.6);
      }
      @media (max-width: 600px) {
        .nav {
          display: flex;
          justify-content: center;
          gap: 10px;
          flex-flow: column;
          margin: 10px 50px 10px 50px;
        }
        main {
          margin: 10px 50px 10px 50px;
        }
      }
    </style>
  </head>
  <body>
    <section id="popup">
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="tekst"></p>
        <p class="pris"></p>
        <button id="luk">Luk</button>
      </article>
    </section>
    <div class="splash"><h1>Alle</h1></div>

    <nav class="nav">
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forret</button>
      <button data-kategori="hovedretter">Hovedret</button>
      <button data-kategori="desserter">Dessert</button>
    </nav>

    <main>
      <template>
        <article>
          <img src="" alt="" class="billede" />
          <h2 class="navn"></h2>
          <p class="tekst"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <script>
      // Tjekker om DOM'en er loaded før siden vises
      window.addEventListener("DOMContentLoaded", domLoaded);
      function domLoaded() {
        console.log("domLoaded");

        // definere stien til json-array fra restdb i stedet for lokal .json-fil
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const key = "600ec2fb1346a1524ff12de4";
        const options = {
          headers: {
            "x-apikey": key,
          },
        };

        // definere globale variable
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        const popup = document.querySelector("#popup");
        const article = document.querySelector("article");
        const lukKnap = document.querySelector("#luk");
        const header = document.querySelector("h1");

        let retter;
        let filter = "alle";

        // sætter eventlistener på alle knapper i nav'en og lytter efter klik på knapperne
        const filterKnapper = document.querySelectorAll(".nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );

        // sætter filter til at være ligmed den data-attribut vi har defineret i HTML; forretter, hovedretter eller desserter.
        function filtrerRetter() {
          filter = this.dataset.kategori;

          // fjerner klassen .valgt og lægger den til den knap der er trykket på
          document.querySelector(".valgt").classList.remove("valgt");
          this.classList.add("valgt");
          visRetter();

          // jeg sætter h1'erens tekstindhold ligmed tekstindholdet af den knap der er trykket på
          header.textContent = this.textContent;
        }

        // Henter json-data fra restdb via fetch()
        async function hentData() {
          const respons = await fetch(url, options);
          retter = await respons.json();
          console.log("Retter", retter);
          visRetter();
        }

        // loop'er gennem alle retter i json-arrayet
        function visRetter() {
          console.log("visRetter");

          main.textContent = ""; // Her resetter jeg DOM'en ved at tilføje en tom string

          // for hver ret i arrayet, skal der tjekkes om de opfylder filter-kravet (forretter, hovedretter eller desserter) og derefter vises i DOM'en.
          retter.forEach((russiskRet) => {
            if (filter == russiskRet.kategori || filter == "alle") {
              const klon = template.cloneNode(true);
              klon.querySelector(".billede").src =
                "medium/" + russiskRet.billednavn + "-md.jpg";
              klon.querySelector(".navn").textContent = russiskRet.navn;
              klon.querySelector(".tekst").textContent =
                russiskRet.kortbeskrivelse;
              klon.querySelector(".pris").textContent =
                "Pris: " + russiskRet.pris + ",-";
              // tilføjer eventlistner til hvert article-element og lytter efter klik på artiklerne
              klon
                .querySelector("article")
                .addEventListener("click", () => visDetaljer(russiskRet));

              // tilføjer klon-template-elementet til main-elementet (så det hele vises i DOM'en)
              main.appendChild(klon);
            }
          });
        }

        // tilføjer tekst og billede, fra den valgte ret, til popup-vindue. Samt sætter cursor til default, så man ikke tror man kan klikke på elementet igen.
        function visDetaljer(russiskRet) {
          console.log(russiskRet);
          document.querySelector(".nav").style.position = "inherit";
          article.style.cursor = "default";
          popup.style.display = "block";
          popup.querySelector(".billede").src =
            "medium/" + russiskRet.billednavn + "-md.jpg";
          popup.querySelector(".navn").textContent = russiskRet.navn;
          popup.querySelector(".tekst").textContent =
            russiskRet.langbeskrivelse;
          popup.querySelector(".pris").textContent =
            "Pris: " + russiskRet.pris + ",-";
        }

        // ved klik på luk-knappen forsvinder popup-vindue
        lukKnap.addEventListener("click", () => (popup.style.display = "none"));
        lukKnap.addEventListener(
          "click",
          () => (document.querySelector(".nav").style.position = "sticky")
        );
        hentData();
      }
    </script>
  </body>
</html>
